@import './variables.scss';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $FF;
}

::selection {
  background-color: #001;
  color: #fff;
}
::-moz-selection {
  background-color: #001;
  color: #fff;
}

$bg-color: #fff;
$dot-color: #000;

$dot-size: 1px;
$dot-space: 3px;

::-webkit-scrollbar {
  background:
		linear-gradient(90deg, $bg-color ($dot-space - $dot-size), transparent 100%) center,
		linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
		$dot-color;
	background-size: $dot-space $dot-space;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background:
    linear-gradient(90deg, $dot-color ($dot-space - $dot-size), transparent 100%) center,
    linear-gradient($dot-color ($dot-space - $dot-size), transparent 1%) center,
    $bg-color;
  background-size: $dot-space $dot-space;
}


h1{
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 83px;
  margin-bottom: 20px;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 36px;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

.d-flex {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.jcb {
  justify-content: space-between;
}

a{
  color: #000;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  transition: .3s all ease;
  &:hover {
    text-decoration: underline;
  }
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  margin-bottom: 24px;
}

ul {
  margin-bottom: 36px;
  padding-left: 40px;
  li {
    padding-left: 30px;
    list-style: none;
    position: relative;
    margin-bottom: 18px;
    font-size: 14px;
    a{
      font-size: 14px;
    }
    &:before {
      content: url('../assets/img/mark.svg');
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}


.card {
  padding: 15px 24px;
  border: 1px solid #000;
  width: fit-content;
  height: fit-content;
  position: relative;
  background: #fff;
  margin: 30px 10px;
  max-width: 31%;
  img{
    width: 100%;
  }
  &:after {
    content: url('../assets/img/pattern.png');
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate(12px, 8px);
    overflow: hidden;
    z-index: -1;
  }
  &-wrap {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}


.header {
  padding-top: 60px;
  padding-bottom: 40px;
  a {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}

section {
  padding: 200px 0;
}

.footer {
  text-align: center;
  padding: 80px 0 70px;
}


.bg-dark {
  background: #000;
  a, h1, h2, p, span {
    color: #fff;
  }

  ::selection {
    background-color: #fff;
    color: #000;
  }
  ::-moz-selection {
    background-color: #fff;
    color: #000;
  }
}

.mt20 {
  margin-top: 20px;
}

.article {
  max-width: 800px;
}


.anchor {
  position: fixed;
  transform: translateX(calc(-100% - 20px));
  ul {
    padding: 0;
    li {
      padding-left: 0;
      cursor: pointer;
      &:before {
        display: none;
      }
    }
  }
  &-wrap {
    top: 0;
    right: 0;
    position: absolute;
  }
}


.possy {
  position: sticky;
}
